display_errors=off
post_max_size=10M
upload_max_filesize=10M

zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_host=172.18.0.1
xdebug.remote_port=9002
xdebug.remote_autostart=1
xdebug.remote_log=/var/www/html/xdebug.log